N8N_USER=grupo9
N8N_PASS=pass
POSTGRES_USER=super-user
POSTGRES_PASSWORD=super-pass
POSTGRES_DB=incident
RABBIT_USER=guest
RABBIT_PASSWORD=guest
RABBIT_VHOST=/
RABBIT_ADD_ARGS="-rabbitmq_management load_definitions '/etc/rabbitmq/definitions.json'"